spring.datasource.url=jdbc:oracle:thin:@sys-server:1521/ORCL2
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=FIN
spring.datasource.password=FIN
spring.jpa.database=oracle
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.port=80
websocket.port=7788
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true


terminal.data.pull.mode=A
logging.file.name=log/biometric_integration.log
spring.jpa.properties.hibernate.format_sql=true
#logging.logback.rollingpolicy.max-history=120
#logging.logback.rollingpolicy.max-file-size=20
 
 #A-All
#C-Current Month
#P-From Previous Month to Current Month
