spring.datasource.url=jdbc:h2:~/bio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=80
websocket.port=7788
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

terminal.data.pull.mode=A
logging.file.name=log/biometric_integration.log
logging.logback.rollingpolicy.max-history=120
logging.logback.rollingpolicy.max-file-size=20
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.root=INFO
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
 #A-All
#C-Current Month
#P-From Previous Month to Current Month
