spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.datasource.username=BIO
spring.datasource.password=BIO


#port details
server.port=80
websocket.port=7788
#server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50

terminal.data.pull.mode=A
logging.file.name=log/biometric_integration.log
logging.logback.rollingpolicy.max-history=120
logging.logback.rollingpolicy.max-file-size=20
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
 #A-All
#C-Current Month
#P-From Previous Month to Current Month


spring.datasource.tomcat.initial-size=30
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=999
