spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?oracle.jdbc.timezoneAsRegion=false
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.datasource.username=BIO
spring.datasource.password=BIO
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true



#port details
server.port=9111
websocket.port=7788
#server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
 
terminal.data.pull.mode=D
logging.file.name=log/biometric_integration.log
logging.logback.rollingpolicy.max-history=120
logging.logback.rollingpolicy.max-file-size=20
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
 #A-All
#C-Current Month
#P-From Previous Month to Current Month

 
spring.main.banner-mode=console
 
spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=9999

